# Amazon-Alexa-Hello-World-Lambda

./: README.md  pom.xml
src/main/java/org/myorg/helloworld/source/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
